<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GKSContentViewController">
            <connections>
                <outlet property="cameraCustomView" destination="TxN-l7-jPx" id="aJz-1v-zOA"/>
                <outlet property="cameraViewController" destination="NFN-fq-5sy" id="r2C-xL-U5N"/>
                <outlet property="contentFillColor" destination="s1z-aH-ovA" id="PNr-oK-lyB"/>
                <outlet property="contentLineColor" destination="chw-36-zXs" id="dpQ-01-Vex"/>
                <outlet property="drawingViewController" destination="sxa-LD-8zy" id="Lna-fI-O4D"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="758" height="777"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-JL-RKD" customClass="GKSDrawingView">
                    <rect key="frame" x="20" y="357" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="TCR-Jr-Xrg">
                    <rect key="frame" x="494" y="330" width="248" height="441"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="234" id="9hR-cr-fDL"/>
                    </constraints>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Scene" identifier="1" id="Yfh-jQ-U0O">
                            <view key="view" id="yfN-Af-ZrN">
                                <rect key="frame" x="10" y="33" width="228" height="395"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q5f-gl-PZS">
                                        <rect key="frame" x="68" y="106" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="Pw1-8t-6wO">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="C2K-RJ-2Jk"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.scaleZ" id="M3P-Il-bgj"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mHj-Mo-wzv">
                                        <rect key="frame" x="68" y="354" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="tCm-nb-ray">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="SvZ-BT-DCb"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.transX" id="XYS-gc-ifN"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-i5-UZT">
                                        <rect key="frame" x="68" y="323" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="u0f-38-30m">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="o13-dt-UWI"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.transY" id="HNx-Tw-Rhy"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-b4-Kq6">
                                        <rect key="frame" x="68" y="137" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="2Ii-v0-ITr">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="D8i-iA-ovx"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.scaleY" id="pNp-m8-h4N"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HMK-iO-O5i">
                                        <rect key="frame" x="68" y="292" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="lde-VG-lOZ">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="0sw-V3-RP4"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.transZ" id="oYG-KM-Reo"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-IA-RoB">
                                        <rect key="frame" x="68" y="168" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="VBG-ay-JHr">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="5KQ-1i-MB7"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.scaleX" id="qtv-oV-kQ6"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-q3-twU">
                                        <rect key="frame" x="68" y="261" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="HWZ-2f-mBj">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="qyz-v8-yTJ"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.rotX" id="UFG-qm-g37"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0R0-mA-OLs">
                                        <rect key="frame" x="68" y="230" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="TPB-Tx-Xlc">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="x7D-jM-d4t"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.rotY" id="G0i-5r-eNq"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-CF-Jc9">
                                        <rect key="frame" x="68" y="199" width="140" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="JOa-wF-Kfw">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Jjf-bA-HVt"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.object3DRep.rotZ" id="Nt9-mv-OCx"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-3y-xBz">
                                        <rect key="frame" x="83" y="13" width="60" height="32"/>
                                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ish-CD-RhP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="performAddQuick:" target="-2" id="jfL-8m-fV1"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWb-wo-OR7">
                                        <rect key="frame" x="15" y="357" width="35" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="PosX" id="xL8-V8-2gn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-oH-HWd">
                                        <rect key="frame" x="16" y="326" width="34" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="PosY" id="eQD-54-TAx">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-jN-MIe">
                                        <rect key="frame" x="15" y="295" width="35" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="PosZ" id="Mt0-Fx-dWc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-DN-nzC">
                                        <rect key="frame" x="16" y="264" width="34" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="RotX" id="1Gb-H3-5A4">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-jZ-0cR">
                                        <rect key="frame" x="16" y="233" width="33" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="RotY" id="nrH-W6-NjK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-YQ-cVU">
                                        <rect key="frame" x="16" y="202" width="34" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="RotZ" id="SL1-CY-uoh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-Ud-2XI">
                                        <rect key="frame" x="15" y="171" width="36" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="ScaX" id="44Q-mT-Rml">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-A3-VSE">
                                        <rect key="frame" x="16" y="140" width="34" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="ScaY" id="Vbi-C9-hiS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AoS-Ga-YoB">
                                        <rect key="frame" x="15" y="109" width="36" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="ScaZ" id="GkZ-kA-qiN">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-1S-Cnf">
                                        <rect key="frame" x="17" y="76" width="32" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Kind" id="sVo-Yf-306">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-Fg-lZf">
                                        <rect key="frame" x="65" y="70" width="147" height="25"/>
                                        <popUpButtonCell key="cell" type="push" title="Cube" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="kc1-MJ-eSD" id="mjX-vS-Z1G">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" id="c6D-gn-SEK">
                                                <items>
                                                    <menuItem title="Cube" state="on" tag="1" id="kc1-MJ-eSD"/>
                                                    <menuItem title="Sphere" tag="2" id="sDt-rZ-S1C"/>
                                                    <menuItem title="Pyramid" tag="3" id="BCa-G7-aog"/>
                                                    <menuItem title="Shuttle" tag="4" id="Hle-Zf-WeR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem title="House" tag="5" id="3q3-kx-Mun">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </popUpButtonCell>
                                        <connections>
                                            <binding destination="-2" name="selectedTag" keyPath="self.object3DRep.objectKind" id="mCy-Nu-9eK"/>
                                        </connections>
                                    </popUpButton>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-Ml-bTp">
                                        <rect key="frame" x="141" y="13" width="74" height="32"/>
                                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oLg-QD-dKF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="performDeleteQuick:" target="-2" id="7BM-nJ-K66"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nEs-3y-xBz" secondAttribute="bottom" constant="20" symbolic="YES" id="5wf-F6-DAU"/>
                                    <constraint firstAttribute="trailing" secondItem="gZW-Ml-bTp" secondAttribute="trailing" constant="20" symbolic="YES" id="9Lo-a5-4SA"/>
                                    <constraint firstItem="WSS-jZ-0cR" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="AHh-1V-m0x"/>
                                    <constraint firstItem="Uf5-b4-Kq6" firstAttribute="top" secondItem="3cY-IA-RoB" secondAttribute="bottom" constant="10" symbolic="YES" id="AYd-iF-PO5"/>
                                    <constraint firstItem="eWA-YQ-cVU" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="CTu-xk-U0h"/>
                                    <constraint firstItem="HMK-iO-O5i" firstAttribute="trailing" secondItem="YqF-q3-twU" secondAttribute="trailing" id="CUU-od-x1g"/>
                                    <constraint firstItem="7NC-jN-MIe" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="CbD-m9-oly"/>
                                    <constraint firstItem="qc3-i5-UZT" firstAttribute="centerY" secondItem="1Rw-oH-HWd" secondAttribute="centerY" id="DUl-NP-aQK"/>
                                    <constraint firstItem="FbE-CF-Jc9" firstAttribute="trailing" secondItem="3cY-IA-RoB" secondAttribute="trailing" id="EtA-NQ-gEP"/>
                                    <constraint firstItem="YqF-q3-twU" firstAttribute="centerY" secondItem="2fJ-DN-nzC" secondAttribute="centerY" id="FQF-ct-Y9F"/>
                                    <constraint firstItem="0R0-mA-OLs" firstAttribute="top" secondItem="YqF-q3-twU" secondAttribute="bottom" constant="10" symbolic="YES" id="HV7-ro-luv"/>
                                    <constraint firstItem="mHj-Mo-wzv" firstAttribute="leading" secondItem="zWb-wo-OR7" secondAttribute="trailing" constant="20" id="IUl-46-846"/>
                                    <constraint firstItem="YqF-q3-twU" firstAttribute="trailing" secondItem="0R0-mA-OLs" secondAttribute="trailing" id="Lfv-iC-92Z"/>
                                    <constraint firstItem="YqF-q3-twU" firstAttribute="leading" secondItem="0R0-mA-OLs" secondAttribute="leading" id="MG5-W2-vmo"/>
                                    <constraint firstItem="q5f-gl-PZS" firstAttribute="top" secondItem="Uf5-b4-Kq6" secondAttribute="bottom" constant="10" symbolic="YES" id="MvG-IL-OMz"/>
                                    <constraint firstItem="3cY-IA-RoB" firstAttribute="centerY" secondItem="kBJ-Ud-2XI" secondAttribute="centerY" id="OER-z5-FPI"/>
                                    <constraint firstItem="FbE-CF-Jc9" firstAttribute="leading" secondItem="3cY-IA-RoB" secondAttribute="leading" id="OOf-eo-aRc"/>
                                    <constraint firstItem="3cY-IA-RoB" firstAttribute="top" secondItem="FbE-CF-Jc9" secondAttribute="bottom" constant="10" symbolic="YES" id="Pad-Cn-6PY"/>
                                    <constraint firstItem="2fJ-DN-nzC" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="Qu7-LU-7my"/>
                                    <constraint firstItem="Uf5-b4-Kq6" firstAttribute="trailing" secondItem="q5f-gl-PZS" secondAttribute="trailing" id="R69-NO-M7K"/>
                                    <constraint firstItem="RA9-1S-Cnf" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="RM9-j5-cVN"/>
                                    <constraint firstItem="JJA-A3-VSE" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="Rd4-lj-XcQ"/>
                                    <constraint firstItem="HMK-iO-O5i" firstAttribute="centerY" secondItem="7NC-jN-MIe" secondAttribute="centerY" id="SA4-AJ-0XM"/>
                                    <constraint firstItem="0R0-mA-OLs" firstAttribute="trailing" secondItem="FbE-CF-Jc9" secondAttribute="trailing" id="Sal-ix-sgo"/>
                                    <constraint firstItem="qc3-i5-UZT" firstAttribute="trailing" secondItem="HMK-iO-O5i" secondAttribute="trailing" id="U1M-uI-Fex"/>
                                    <constraint firstItem="0R0-mA-OLs" firstAttribute="centerY" secondItem="WSS-jZ-0cR" secondAttribute="centerY" id="UUm-t6-jVx"/>
                                    <constraint firstItem="mHj-Mo-wzv" firstAttribute="centerY" secondItem="zWb-wo-OR7" secondAttribute="centerY" id="Vjw-Af-kTy"/>
                                    <constraint firstItem="FbE-CF-Jc9" firstAttribute="top" secondItem="0R0-mA-OLs" secondAttribute="bottom" constant="10" symbolic="YES" id="W5F-Ww-kx5"/>
                                    <constraint firstItem="LrE-Fg-lZf" firstAttribute="leading" secondItem="q5f-gl-PZS" secondAttribute="leading" id="Xjd-3i-6hj"/>
                                    <constraint firstItem="kBJ-Ud-2XI" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="YgP-Ee-J61"/>
                                    <constraint firstItem="mHj-Mo-wzv" firstAttribute="trailing" secondItem="qc3-i5-UZT" secondAttribute="trailing" id="Ygl-9d-3KI"/>
                                    <constraint firstItem="3cY-IA-RoB" firstAttribute="leading" secondItem="Uf5-b4-Kq6" secondAttribute="leading" id="aQI-DQ-p29"/>
                                    <constraint firstItem="gZW-Ml-bTp" firstAttribute="leading" secondItem="nEs-3y-xBz" secondAttribute="trailing" constant="12" symbolic="YES" id="dfd-5a-PYD"/>
                                    <constraint firstItem="0R0-mA-OLs" firstAttribute="leading" secondItem="FbE-CF-Jc9" secondAttribute="leading" id="dhg-ni-Xxu"/>
                                    <constraint firstItem="HMK-iO-O5i" firstAttribute="top" secondItem="qc3-i5-UZT" secondAttribute="bottom" constant="10" symbolic="YES" id="dup-eE-SH8"/>
                                    <constraint firstItem="HMK-iO-O5i" firstAttribute="leading" secondItem="YqF-q3-twU" secondAttribute="leading" id="eZb-za-ag8"/>
                                    <constraint firstItem="LrE-Fg-lZf" firstAttribute="centerY" secondItem="RA9-1S-Cnf" secondAttribute="centerY" id="fHK-4j-k4m"/>
                                    <constraint firstItem="3cY-IA-RoB" firstAttribute="trailing" secondItem="Uf5-b4-Kq6" secondAttribute="trailing" id="fnM-EM-yf9"/>
                                    <constraint firstItem="Uf5-b4-Kq6" firstAttribute="centerY" secondItem="JJA-A3-VSE" secondAttribute="centerY" id="iRy-JW-OfM"/>
                                    <constraint firstItem="Uf5-b4-Kq6" firstAttribute="leading" secondItem="q5f-gl-PZS" secondAttribute="leading" id="jEC-zX-MYB"/>
                                    <constraint firstItem="mHj-Mo-wzv" firstAttribute="top" secondItem="yfN-Af-ZrN" secondAttribute="top" constant="20" symbolic="YES" id="kHf-2u-zse"/>
                                    <constraint firstItem="LrE-Fg-lZf" firstAttribute="top" secondItem="q5f-gl-PZS" secondAttribute="bottom" constant="12" id="lXD-gu-zdG"/>
                                    <constraint firstItem="YqF-q3-twU" firstAttribute="top" secondItem="HMK-iO-O5i" secondAttribute="bottom" constant="10" symbolic="YES" id="lb0-8D-Sas"/>
                                    <constraint firstAttribute="trailing" secondItem="mHj-Mo-wzv" secondAttribute="trailing" constant="20" symbolic="YES" id="opf-AI-tjH"/>
                                    <constraint firstItem="gZW-Ml-bTp" firstAttribute="centerY" secondItem="nEs-3y-xBz" secondAttribute="centerY" id="q9m-d4-1CL"/>
                                    <constraint firstItem="LrE-Fg-lZf" firstAttribute="trailing" secondItem="q5f-gl-PZS" secondAttribute="trailing" id="rK3-RR-swc"/>
                                    <constraint firstItem="mHj-Mo-wzv" firstAttribute="leading" secondItem="qc3-i5-UZT" secondAttribute="leading" id="szM-3P-R7t"/>
                                    <constraint firstItem="q5f-gl-PZS" firstAttribute="centerY" secondItem="AoS-Ga-YoB" secondAttribute="centerY" id="wMG-pR-9fb"/>
                                    <constraint firstItem="1Rw-oH-HWd" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="wVT-76-bYz"/>
                                    <constraint firstItem="qc3-i5-UZT" firstAttribute="top" secondItem="mHj-Mo-wzv" secondAttribute="bottom" constant="10" symbolic="YES" id="xQc-wZ-XJU"/>
                                    <constraint firstItem="FbE-CF-Jc9" firstAttribute="centerY" secondItem="eWA-YQ-cVU" secondAttribute="centerY" id="xVd-s7-BQr"/>
                                    <constraint firstItem="mHj-Mo-wzv" firstAttribute="leading" secondItem="yfN-Af-ZrN" secondAttribute="leading" constant="68" id="y2q-2P-7tC"/>
                                    <constraint firstItem="AoS-Ga-YoB" firstAttribute="centerX" secondItem="zWb-wo-OR7" secondAttribute="centerX" id="zY2-uW-rbY"/>
                                    <constraint firstItem="qc3-i5-UZT" firstAttribute="leading" secondItem="HMK-iO-O5i" secondAttribute="leading" id="zw0-bF-Wcw"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="View" identifier="2" id="C8m-h0-NnB">
                            <view key="view" id="RyS-4c-ou8">
                                <rect key="frame" x="10" y="33" width="228" height="398"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N0A-m2-i8T">
                                        <rect key="frame" x="15" y="379" width="37" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Near:" id="f0o-3H-vg5">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wXk-yI-Tev">
                                        <rect key="frame" x="115" y="376" width="96" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="1" drawsBackground="YES" id="Uav-pA-Xic">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="3oI-Tq-QMI"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5dt-7N-qYv">
                                        <rect key="frame" x="15" y="353" width="27" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Far:" id="fAM-0k-zGz">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="36J-4P-1sS">
                                        <rect key="frame" x="115" y="350" width="96" height="21"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="30" drawsBackground="YES" id="Lid-vs-OJg">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="cV9-HA-xaL"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="36J-4P-1sS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5dt-7N-qYv" secondAttribute="trailing" constant="8" symbolic="YES" id="7Sz-Ud-1uW"/>
                                    <constraint firstItem="N0A-m2-i8T" firstAttribute="leading" secondItem="RyS-4c-ou8" secondAttribute="leading" constant="17" id="AO4-P2-rna"/>
                                    <constraint firstAttribute="trailing" secondItem="wXk-yI-Tev" secondAttribute="trailing" constant="17" id="BW8-FT-6eg"/>
                                    <constraint firstItem="wXk-yI-Tev" firstAttribute="trailing" secondItem="36J-4P-1sS" secondAttribute="trailing" id="ELQ-EA-5to"/>
                                    <constraint firstItem="N0A-m2-i8T" firstAttribute="top" secondItem="RyS-4c-ou8" secondAttribute="top" constant="3" id="jN5-MO-iIr"/>
                                    <constraint firstItem="wXk-yI-Tev" firstAttribute="leading" secondItem="36J-4P-1sS" secondAttribute="leading" id="jpj-Uq-Tu7"/>
                                    <constraint firstItem="wXk-yI-Tev" firstAttribute="leading" secondItem="N0A-m2-i8T" secondAttribute="trailing" constant="65" id="qCc-g0-Qzp"/>
                                    <constraint firstItem="N0A-m2-i8T" firstAttribute="leading" secondItem="5dt-7N-qYv" secondAttribute="leading" id="sGl-9T-qrU"/>
                                    <constraint firstItem="36J-4P-1sS" firstAttribute="top" secondItem="wXk-yI-Tev" secondAttribute="bottom" constant="5" id="t80-UZ-ofw"/>
                                    <constraint firstItem="N0A-m2-i8T" firstAttribute="baseline" secondItem="wXk-yI-Tev" secondAttribute="baseline" id="vVw-5Q-M1h"/>
                                    <constraint firstItem="5dt-7N-qYv" firstAttribute="baseline" secondItem="36J-4P-1sS" secondAttribute="baseline" id="xRa-7D-avW"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-l7-jPx" customClass="GKSCameraView">
                    <rect key="frame" x="20" y="0.0" width="715" height="309"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cze-FV-zKV">
                    <rect key="frame" x="18" y="320" width="34" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Line:" id="ADL-1g-nJR">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-1w-YKg">
                    <rect key="frame" x="119" y="320" width="25" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Fill:" id="Q8Q-2P-VFD">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chw-36-zXs">
                    <rect key="frame" x="58" y="317" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-aH-ovA">
                    <rect key="frame" x="150" y="317" width="44" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
            </subviews>
            <constraints>
                <constraint firstItem="TCR-Jr-Xrg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" symbolic="YES" id="1Ga-mf-3sn"/>
                <constraint firstAttribute="bottom" secondItem="TCR-Jr-Xrg" secondAttribute="bottom" constant="340" id="4r1-p8-E2N"/>
                <constraint firstItem="TCR-Jr-Xrg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="501" id="57k-Fu-s9b"/>
                <constraint firstAttribute="trailing" secondItem="TCR-Jr-Xrg" secondAttribute="trailing" constant="23" id="mTF-ma-U25"/>
            </constraints>
            <point key="canvasLocation" x="23" y="379.5"/>
        </customView>
        <viewController id="NFN-fq-5sy" customClass="GKSCameraController"/>
        <viewController id="sxa-LD-8zy" customClass="GKSDrawingController">
            <connections>
                <outlet property="view" destination="p2B-JL-RKD" id="IMi-jl-hWl"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="HFF-pk-F7y"/>
    </objects>
</document>
