<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GKSCameraController">
            <connections>
                <outlet property="headView" destination="v6m-7w-zUK" id="0zn-Oo-iWr"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="GKSCameraView">
            <rect key="frame" x="0.0" y="0.0" width="613" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-ZE-YXy">
                    <rect key="frame" x="18" y="226" width="189" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="-1.5707960000000001" maxValue="1.5707960000000001" tickMarkPosition="above" sliderType="linear" id="xjb-W2-2XT"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.roll" id="UWU-1b-W3A"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="utE-Yr-fbs">
                    <rect key="frame" x="18" y="198" width="189" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="-1.5707960000000001" maxValue="1.5707960000000001" tickMarkPosition="above" sliderType="linear" id="T5I-FI-dAP"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.pitch" id="4aA-Al-jV9"/>
                    </connections>
                </slider>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZS-0I-YEc">
                    <rect key="frame" x="18" y="170" width="189" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="-1.5707960000000001" maxValue="1.5707960000000001" tickMarkPosition="above" sliderType="linear" id="u0J-3x-yFL"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.yaw" id="2Hz-Cv-LpM"/>
                    </connections>
                </slider>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2qG-eK-CKO">
                    <rect key="frame" x="211" y="236" width="63" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Roll:" id="Dy3-Ce-8zj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UZn-Xn-tiF">
                    <rect key="frame" x="211" y="207" width="39" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Pitch:" id="7LR-2j-per">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IJC-mu-i9v">
                    <rect key="frame" x="211" y="179" width="32" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Yaw:" id="sl5-FL-4Gc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWx-7M-byz">
                    <rect key="frame" x="211" y="151" width="61" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Focus:" id="ibh-3e-sVp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-U2-WOE">
                    <rect key="frame" x="277" y="236" width="37" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="ReU-3v-pl3"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Sbo-Wn-AOL">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="6fe-1N-JQB"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.roll" id="M0A-3e-Q3N"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vZR-EG-tOp">
                    <rect key="frame" x="277" y="207" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="cSl-F2-6sy">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Kas-DJ-iG7"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.pitch" id="UZY-Iu-8tJ"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZFo-a9-4zp">
                    <rect key="frame" x="277" y="179" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="jEP-w6-jTa">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="wfx-U1-y3o"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.yaw" id="7Ol-lF-Fjq"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-8w-Aon">
                    <rect key="frame" x="277" y="151" width="37" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="zyg-MX-jYL">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="J2q-mi-R7C"/>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.focalLength" id="0yQ-5U-xPh"/>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YsV-SS-ctN">
                    <rect key="frame" x="18" y="142" width="189" height="28"/>
                    <sliderCell key="cell" state="on" alignment="left" minValue="0.10000000000000001" maxValue="100" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="RlP-fA-Dow"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.focalLength" id="DbJ-Sa-67a"/>
                    </connections>
                </slider>
                <box borderType="line" title="Camera" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Ezx-uv-pjo">
                    <rect key="frame" x="406" y="131" width="195" height="123"/>
                    <view key="contentView" id="tQ3-aH-e1a">
                        <rect key="frame" x="4" y="5" width="187" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-HA-0fl">
                                <rect key="frame" x="87" y="67" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="iXC-bK-XAx">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="nQH-SB-fqF"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.uHatY" id="xHd-Vx-GWK"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-Nb-HnH">
                                <rect key="frame" x="40" y="67" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="hJ0-4R-u54">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="yJ5-I2-FfQ"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.uHatX" id="Ln8-VO-WEX"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-9b-7I8">
                                <rect key="frame" x="132" y="43" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="WF8-X1-pDA">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="AZZ-fv-sJJ"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.vHatZ" id="WnW-Km-z16"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-Fh-fBh">
                                <rect key="frame" x="40" y="43" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="sTx-WN-nB5">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="bDz-jh-SXn"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.vHatX" id="ckR-NM-P8O"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5mx-rN-Vzq">
                                <rect key="frame" x="40" y="19" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="ElV-OA-4gh">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="ILR-z3-kRu"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.dirX" id="kWU-ZU-J7s"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bqZ-kr-0Iw">
                                <rect key="frame" x="87" y="43" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="vDw-y9-saI">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="Usn-5b-kU9"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.vHatY" id="d54-3X-SMI"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oRA-ng-btd">
                                <rect key="frame" x="132" y="67" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="7oE-Gj-NQ1">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="p0P-zH-31x"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.uHatZ" id="e7H-MX-nnD"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-da-DlQ">
                                <rect key="frame" x="87" y="19" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="2fK-Ho-QoM">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="RIb-zG-9qM"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.dirY" id="fD9-jH-bfm"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U9B-Nt-32E">
                                <rect key="frame" x="132" y="19" width="37" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Ppb-rv-AXt">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="S72-In-u4L"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.camera.dirZ" id="WE0-09-Qu3"/>
                                </connections>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fw2-eU-vpc">
                                <rect key="frame" x="99" y="89" width="13" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Y" id="rMV-s0-eVZ">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="3si-Vo-N9J"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7gn-Hg-KS3">
                                <rect key="frame" x="144" y="89" width="13" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Z" id="PMP-KX-TFQ">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="1hI-cB-MW6"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-8w-MHr">
                                <rect key="frame" x="52" y="89" width="13" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="X" id="ZZy-aq-IlY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-lO-1hw">
                                <rect key="frame" x="6" y="67" width="28" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="uht:" id="pRf-VX-qeY">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="Nka-a8-FHI"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-pX-3gx">
                                <rect key="frame" x="6" y="43" width="28" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="vht:" id="3Ad-ng-A9Q">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="IyE-1C-68e"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-V3-LIw">
                                <rect key="frame" x="10" y="19" width="24" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="dir:" id="SbD-uK-2wc">
                                    <numberFormatter key="formatter" formatterBehavior="custom10_4" localizesFormat="NO" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="3" maximumFractionDigits="3" id="Lo7-wd-sje"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4LN-lO-1hw" firstAttribute="leading" secondItem="tQ3-aH-e1a" secondAttribute="leading" constant="8" id="1fn-SR-GW8"/>
                            <constraint firstItem="zDa-V3-LIw" firstAttribute="baseline" secondItem="5mx-rN-Vzq" secondAttribute="baseline" id="2aj-sy-nmS"/>
                            <constraint firstItem="fNT-HA-0fl" firstAttribute="baseline" secondItem="oRA-ng-btd" secondAttribute="baseline" id="9K1-Ov-YQj"/>
                            <constraint firstItem="4LN-lO-1hw" firstAttribute="centerX" secondItem="5UB-pX-3gx" secondAttribute="centerX" id="B8m-P4-pQm"/>
                            <constraint firstItem="5mx-rN-Vzq" firstAttribute="baseline" secondItem="jBU-da-DlQ" secondAttribute="baseline" id="E3N-xj-hBd"/>
                            <constraint firstItem="7gn-Hg-KS3" firstAttribute="centerX" secondItem="oRA-ng-btd" secondAttribute="centerX" id="H3y-g6-8g0"/>
                            <constraint firstItem="zDa-V3-LIw" firstAttribute="top" secondItem="5UB-pX-3gx" secondAttribute="bottom" constant="8" symbolic="YES" id="HmE-3i-ANA"/>
                            <constraint firstItem="9Bx-Nb-HnH" firstAttribute="top" secondItem="6eR-8w-MHr" secondAttribute="bottom" constant="6" id="Ic5-Tc-t8h"/>
                            <constraint firstItem="Fw2-eU-vpc" firstAttribute="baseline" secondItem="7gn-Hg-KS3" secondAttribute="baseline" id="KhS-YE-5CC"/>
                            <constraint firstItem="bqZ-kr-0Iw" firstAttribute="baseline" secondItem="OGA-9b-7I8" secondAttribute="baseline" id="Kix-xU-NOa"/>
                            <constraint firstItem="fNT-HA-0fl" firstAttribute="leading" secondItem="bqZ-kr-0Iw" secondAttribute="leading" id="LtS-Kb-jmt"/>
                            <constraint firstItem="4LN-lO-1hw" firstAttribute="trailing" secondItem="5UB-pX-3gx" secondAttribute="trailing" id="NXj-zv-naX"/>
                            <constraint firstItem="oRA-ng-btd" firstAttribute="leading" secondItem="OGA-9b-7I8" secondAttribute="leading" id="Ojf-Mi-gZT"/>
                            <constraint firstItem="6eR-8w-MHr" firstAttribute="top" secondItem="tQ3-aH-e1a" secondAttribute="top" constant="10" id="Qcf-Yn-09e"/>
                            <constraint firstItem="fNT-HA-0fl" firstAttribute="leading" secondItem="9Bx-Nb-HnH" secondAttribute="trailing" constant="14" id="SO0-kG-Mrh"/>
                            <constraint firstItem="bqZ-kr-0Iw" firstAttribute="leading" secondItem="jBU-da-DlQ" secondAttribute="leading" id="TXV-Io-lIg"/>
                            <constraint firstItem="jBU-da-DlQ" firstAttribute="baseline" secondItem="U9B-Nt-32E" secondAttribute="baseline" id="UV9-AT-ujQ"/>
                            <constraint firstItem="Fw2-eU-vpc" firstAttribute="centerX" secondItem="fNT-HA-0fl" secondAttribute="centerX" id="XCz-Fj-fuD"/>
                            <constraint firstItem="4LN-lO-1hw" firstAttribute="baseline" secondItem="9Bx-Nb-HnH" secondAttribute="baseline" id="ZTv-HF-Oj8"/>
                            <constraint firstItem="6eR-8w-MHr" firstAttribute="baseline" secondItem="Fw2-eU-vpc" secondAttribute="baseline" id="frK-HL-ESQ"/>
                            <constraint firstItem="5UB-pX-3gx" firstAttribute="trailing" secondItem="zDa-V3-LIw" secondAttribute="trailing" id="gU0-jA-YG0"/>
                            <constraint firstItem="oRA-ng-btd" firstAttribute="leading" secondItem="fNT-HA-0fl" secondAttribute="trailing" constant="12" id="h7f-IS-mcQ"/>
                            <constraint firstItem="9Bx-Nb-HnH" firstAttribute="leading" secondItem="Yfc-Fh-fBh" secondAttribute="leading" id="hXp-4d-nMW"/>
                            <constraint firstItem="6eR-8w-MHr" firstAttribute="centerX" secondItem="9Bx-Nb-HnH" secondAttribute="centerX" id="i6o-aW-uzM"/>
                            <constraint firstAttribute="trailing" secondItem="oRA-ng-btd" secondAttribute="trailing" constant="20" symbolic="YES" id="nkT-Lb-Ttz"/>
                            <constraint firstItem="5UB-pX-3gx" firstAttribute="baseline" secondItem="Yfc-Fh-fBh" secondAttribute="baseline" id="nld-OR-0P2"/>
                            <constraint firstItem="5UB-pX-3gx" firstAttribute="top" secondItem="4LN-lO-1hw" secondAttribute="bottom" constant="8" symbolic="YES" id="pbb-ps-4Ns"/>
                            <constraint firstItem="9Bx-Nb-HnH" firstAttribute="leading" secondItem="4LN-lO-1hw" secondAttribute="trailing" constant="10" id="q8Q-a6-hAQ"/>
                            <constraint firstItem="OGA-9b-7I8" firstAttribute="leading" secondItem="U9B-Nt-32E" secondAttribute="leading" id="rEP-fZ-rKd"/>
                            <constraint firstAttribute="bottom" secondItem="zDa-V3-LIw" secondAttribute="bottom" constant="19" id="tWG-Vw-sWw"/>
                            <constraint firstItem="Yfc-Fh-fBh" firstAttribute="baseline" secondItem="bqZ-kr-0Iw" secondAttribute="baseline" id="u0n-Ig-MDi"/>
                            <constraint firstItem="9Bx-Nb-HnH" firstAttribute="baseline" secondItem="fNT-HA-0fl" secondAttribute="baseline" id="v1l-B5-DM0"/>
                            <constraint firstItem="Yfc-Fh-fBh" firstAttribute="leading" secondItem="5mx-rN-Vzq" secondAttribute="leading" id="x1h-UD-OqF"/>
                        </constraints>
                    </view>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iKE-UF-9xd">
                    <rect key="frame" x="13" y="12" width="119" height="32"/>
                    <buttonCell key="cell" type="push" title="Camera Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i95-RH-BUW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="doCameraReset:" target="-2" id="zTe-6t-pG4"/>
                    </connections>
                </button>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-ED-1EC">
                    <rect key="frame" x="20" y="62" width="30" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Look" id="6mS-qa-2Rv">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-OK-6N0">
                    <rect key="frame" x="20" y="86" width="24" height="15"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Pos" id="bO5-8V-9bz">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YyD-WZ-mse">
                    <rect key="frame" x="20" y="111" width="19" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Up" id="VvJ-Fj-5oj">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JRe-0V-e7o">
                    <rect key="frame" x="62" y="109" width="59" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="59" id="aYj-CP-vyi"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="LxV-zN-jQl">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="HPU-TT-Rxl"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.upX" id="MHT-Nd-ncf"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-Ip-iEA">
                    <rect key="frame" x="129" y="109" width="64" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ejK-0g-LYL">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="GUy-ul-nHb"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.upY" id="wR4-6A-bEH"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-Tq-Ejb">
                    <rect key="frame" x="201" y="109" width="59" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="jwI-4F-mSb">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="C4X-Dz-AZF"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.upZ" id="Fps-Vw-WEZ"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-eY-ZS5">
                    <rect key="frame" x="62" y="84" width="59" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EHb-3K-dAP">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="soH-vg-2Kj"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.positionX" id="dEB-EZ-hG1"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-4q-ZVF">
                    <rect key="frame" x="129" y="84" width="64" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fa1-fG-RFB">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Wey-hO-iJj"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.positionY" id="FnL-f1-Y45"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="dGZ-AT-Ly8">
                    <rect key="frame" x="201" y="84" width="59" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pqW-2O-Vde">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="5kj-YZ-IZY"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.positionZ" id="AIg-uW-luR"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hcs-ld-Glj">
                    <rect key="frame" x="62" y="59" width="59" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="PEL-Gy-x29">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="nzU-mL-C8v"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.lookX" id="3zn-Wh-BBb"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-aL-h7D">
                    <rect key="frame" x="129" y="59" width="64" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="fCS-5x-sVn">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="bah-9H-TL8"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.lookY" id="ELz-fK-Aji"/>
                    </connections>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-fv-7b2">
                    <rect key="frame" x="201" y="59" width="59" height="20"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9WV-dW-fAr">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="zZz-af-1UA"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.lookZ" id="XjV-jG-Wkl"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e5y-is-e3V">
                    <rect key="frame" x="130" y="12" width="64" height="32"/>
                    <buttonCell key="cell" type="push" title="Look" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wcf-aN-YYV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="performLookQuick:" target="-1" id="3Ah-12-DgX"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8cR-Uw-lhp">
                    <rect key="frame" x="276" y="104" width="120" height="24"/>
                    <popUpButtonCell key="cell" type="push" title="Orthographic" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="k8s-UG-fym" id="dCD-ZC-fhs">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="message"/>
                        <menu key="menu" id="gvB-e5-JvV">
                            <items>
                                <menuItem title="Orthographic" state="on" id="k8s-UG-fym">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Simple" tag="1" id="Aa8-cW-TiW">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Perspective" tag="2" id="Sxi-ZO-hW0">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem title="Alternative" tag="3" id="YpW-gP-S09">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedIndex" keyPath="self.camera.projectionType" id="NFv-XC-GYt"/>
                    </connections>
                </popUpButton>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JiX-dO-mSu">
                    <rect key="frame" x="298" y="81" width="33" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Near:" id="L2W-Ia-zkf">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="it3-8Y-2gg">
                    <rect key="frame" x="341" y="79" width="36" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="TeW-Vd-vLg"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0.1" drawsBackground="YES" id="SR1-Lp-GUE">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="8Up-nF-K1I"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.near" id="OZT-Gz-9Yb"/>
                    </connections>
                </textField>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r3Z-Wu-CMy">
                    <rect key="frame" x="298" y="55" width="24" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Far:" id="Xs9-dC-K7T">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField focusRingType="none" verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="DnQ-vh-YEw">
                    <rect key="frame" x="341" y="53" width="36" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="100" drawsBackground="YES" id="489-3K-seU">
                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="tjw-4m-fMe"/>
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.camera.far" id="hDd-lu-ltI"/>
                    </connections>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="v6m-7w-zUK" customClass="GKSHeadView">
                    <rect key="frame" x="409" y="20" width="184" height="107"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="184" id="lI7-6n-4Ru"/>
                        <constraint firstAttribute="height" constant="107" id="rCT-wm-Iwy"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="YyD-WZ-mse" firstAttribute="leading" secondItem="fJ8-OK-6N0" secondAttribute="leading" id="1ib-Nb-yLD"/>
                <constraint firstItem="vZR-EG-tOp" firstAttribute="leading" secondItem="UZn-Xn-tiF" secondAttribute="trailing" constant="31" id="29g-U2-ZA5"/>
                <constraint firstItem="YyD-WZ-mse" firstAttribute="baseline" secondItem="8cR-Uw-lhp" secondAttribute="baseline" id="2fs-fY-JiD"/>
                <constraint firstItem="Zzv-ZE-YXy" firstAttribute="top" secondItem="2qG-eK-CKO" secondAttribute="top" id="3nG-f2-0H1"/>
                <constraint firstItem="8cR-Uw-lhp" firstAttribute="leading" secondItem="8Lg-Tq-Ejb" secondAttribute="trailing" constant="19" id="42h-cb-pqY"/>
                <constraint firstItem="utE-Yr-fbs" firstAttribute="leading" secondItem="pZS-0I-YEc" secondAttribute="leading" id="4B4-Ok-HfS"/>
                <constraint firstItem="it3-8Y-2gg" firstAttribute="leading" secondItem="DnQ-vh-YEw" secondAttribute="leading" id="4Oq-Ha-nPc"/>
                <constraint firstItem="Aet-eY-ZS5" firstAttribute="baseline" secondItem="KpD-4q-ZVF" secondAttribute="baseline" id="5oi-h0-Yht"/>
                <constraint firstItem="dGZ-AT-Ly8" firstAttribute="leading" secondItem="aMY-fv-7b2" secondAttribute="leading" id="6PB-xC-n13"/>
                <constraint firstItem="IJC-mu-i9v" firstAttribute="baseline" secondItem="ZFo-a9-4zp" secondAttribute="baseline" id="6f5-Hw-MlZ"/>
                <constraint firstItem="pZS-0I-YEc" firstAttribute="top" secondItem="utE-Yr-fbs" secondAttribute="bottom" constant="8" symbolic="YES" id="6rq-3X-zoz"/>
                <constraint firstItem="r3Z-Wu-CMy" firstAttribute="baseline" secondItem="DnQ-vh-YEw" secondAttribute="firstBaseline" id="7L0-PQ-b0m"/>
                <constraint firstItem="JRe-0V-e7o" firstAttribute="baseline" secondItem="Ei2-Ip-iEA" secondAttribute="baseline" id="7fK-Us-OHA"/>
                <constraint firstItem="lfP-U2-WOE" firstAttribute="top" secondItem="Ezx-uv-pjo" secondAttribute="top" id="7yc-nx-rko"/>
                <constraint firstItem="Zzv-ZE-YXy" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="8DY-6z-kWU"/>
                <constraint firstItem="vZR-EG-tOp" firstAttribute="leading" secondItem="ZFo-a9-4zp" secondAttribute="leading" id="8OI-dl-pfR"/>
                <constraint firstItem="2qG-eK-CKO" firstAttribute="leading" secondItem="Zzv-ZE-YXy" secondAttribute="trailing" constant="8" symbolic="YES" id="8pI-KX-fhF"/>
                <constraint firstItem="UZn-Xn-tiF" firstAttribute="leading" secondItem="utE-Yr-fbs" secondAttribute="trailing" constant="8" symbolic="YES" id="9Xs-dp-cj7"/>
                <constraint firstItem="aMY-fv-7b2" firstAttribute="leading" secondItem="hMN-aL-h7D" secondAttribute="trailing" constant="8" symbolic="YES" id="9eO-dh-imi"/>
                <constraint firstItem="DnQ-vh-YEw" firstAttribute="top" secondItem="it3-8Y-2gg" secondAttribute="bottom" constant="7" id="BQ3-rY-doN"/>
                <constraint firstItem="UZn-Xn-tiF" firstAttribute="leading" secondItem="IJC-mu-i9v" secondAttribute="leading" id="BnS-ZM-ird"/>
                <constraint firstItem="UZn-Xn-tiF" firstAttribute="baseline" secondItem="vZR-EG-tOp" secondAttribute="baseline" id="CBF-wn-s1L"/>
                <constraint firstItem="fJ8-OK-6N0" firstAttribute="leading" secondItem="Hs4-ED-1EC" secondAttribute="leading" id="Dzx-da-YHn"/>
                <constraint firstItem="Aet-eY-ZS5" firstAttribute="top" secondItem="JRe-0V-e7o" secondAttribute="bottom" constant="6" id="Esg-QQ-bTz"/>
                <constraint firstItem="8cR-Uw-lhp" firstAttribute="baseline" secondItem="YyD-WZ-mse" secondAttribute="firstBaseline" id="Fb0-Hz-oFk"/>
                <constraint firstItem="dGZ-AT-Ly8" firstAttribute="baseline" secondItem="KpD-4q-ZVF" secondAttribute="firstBaseline" id="Gsr-Qb-tEK"/>
                <constraint firstItem="YsV-SS-ctN" firstAttribute="leading" secondItem="iKE-UF-9xd" secondAttribute="leading" id="H8P-RP-OXt"/>
                <constraint firstItem="hMN-aL-h7D" firstAttribute="baseline" secondItem="aMY-fv-7b2" secondAttribute="baseline" id="Iag-BA-7CE"/>
                <constraint firstItem="2qG-eK-CKO" firstAttribute="top" secondItem="Ezx-uv-pjo" secondAttribute="top" id="IgV-Yu-PTv"/>
                <constraint firstItem="YyD-WZ-mse" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="22" id="KGZ-Ra-9EG"/>
                <constraint firstAttribute="bottom" secondItem="iKE-UF-9xd" secondAttribute="bottom" constant="19" id="Kb2-jn-fCt"/>
                <constraint firstItem="Hcs-ld-Glj" firstAttribute="firstBaseline" secondItem="hMN-aL-h7D" secondAttribute="firstBaseline" id="Lkr-dS-W5X"/>
                <constraint firstItem="8Lg-Tq-Ejb" firstAttribute="trailing" secondItem="dGZ-AT-Ly8" secondAttribute="trailing" id="M7L-bV-7Wi"/>
                <constraint firstItem="lfP-U2-WOE" firstAttribute="leading" secondItem="2qG-eK-CKO" secondAttribute="trailing" constant="7" id="MUx-h7-C2x"/>
                <constraint firstItem="YsV-SS-ctN" firstAttribute="top" secondItem="pZS-0I-YEc" secondAttribute="bottom" constant="8" symbolic="YES" id="MoC-w3-Y5Y"/>
                <constraint firstItem="v6m-7w-zUK" firstAttribute="leading" secondItem="Ezx-uv-pjo" secondAttribute="leading" id="PBi-qf-O7R"/>
                <constraint firstItem="Zzv-ZE-YXy" firstAttribute="leading" secondItem="utE-Yr-fbs" secondAttribute="leading" id="PMB-4X-tzx"/>
                <constraint firstItem="JiX-dO-mSu" firstAttribute="baseline" secondItem="it3-8Y-2gg" secondAttribute="baseline" id="Phk-3H-xE6"/>
                <constraint firstItem="JiX-dO-mSu" firstAttribute="leading" secondItem="dGZ-AT-Ly8" secondAttribute="trailing" constant="40" id="QCJ-Kl-lVh"/>
                <constraint firstItem="JiX-dO-mSu" firstAttribute="leading" secondItem="r3Z-Wu-CMy" secondAttribute="leading" id="QzL-gZ-32A"/>
                <constraint firstItem="Hcs-ld-Glj" firstAttribute="baseline" secondItem="hMN-aL-h7D" secondAttribute="baseline" id="Set-5B-vKg"/>
                <constraint firstItem="YyD-WZ-mse" firstAttribute="centerY" secondItem="JRe-0V-e7o" secondAttribute="centerY" id="TDz-ik-ITA"/>
                <constraint firstItem="8cR-Uw-lhp" firstAttribute="top" secondItem="8Lg-Tq-Ejb" secondAttribute="top" id="Tqr-Et-nm7"/>
                <constraint firstItem="IJC-mu-i9v" firstAttribute="leading" secondItem="iWx-7M-byz" secondAttribute="leading" id="U9q-Hn-1IS"/>
                <constraint firstItem="it3-8Y-2gg" firstAttribute="leading" secondItem="JiX-dO-mSu" secondAttribute="trailing" constant="12" id="UQc-do-ovC"/>
                <constraint firstItem="JRe-0V-e7o" firstAttribute="firstBaseline" secondItem="Ei2-Ip-iEA" secondAttribute="firstBaseline" id="VFI-6H-li5"/>
                <constraint firstItem="UZn-Xn-tiF" firstAttribute="centerX" secondItem="8Lg-Tq-Ejb" secondAttribute="centerX" id="Vnj-Vd-n7x"/>
                <constraint firstItem="r3Z-Wu-CMy" firstAttribute="baseline" secondItem="DnQ-vh-YEw" secondAttribute="baseline" id="WZ7-5X-O26"/>
                <constraint firstAttribute="trailing" secondItem="Ezx-uv-pjo" secondAttribute="trailing" constant="15" id="XBI-jk-pAX"/>
                <constraint firstItem="e5y-is-e3V" firstAttribute="baseline" secondItem="iKE-UF-9xd" secondAttribute="firstBaseline" id="XGP-L8-GSo"/>
                <constraint firstItem="2qG-eK-CKO" firstAttribute="leading" secondItem="UZn-Xn-tiF" secondAttribute="leading" id="Xer-Gi-ECC"/>
                <constraint firstItem="KpD-4q-ZVF" firstAttribute="leading" secondItem="Aet-eY-ZS5" secondAttribute="trailing" constant="8" symbolic="YES" id="XwD-VB-Yyn"/>
                <constraint firstItem="dGZ-AT-Ly8" firstAttribute="leading" secondItem="KpD-4q-ZVF" secondAttribute="trailing" constant="8" symbolic="YES" id="ZKi-Sd-9gd"/>
                <constraint firstItem="2qG-eK-CKO" firstAttribute="baseline" secondItem="lfP-U2-WOE" secondAttribute="baseline" id="ZN7-ZJ-Vna"/>
                <constraint firstItem="Zzv-ZE-YXy" firstAttribute="top" secondItem="Ezx-uv-pjo" secondAttribute="top" id="aL5-TN-cQm"/>
                <constraint firstItem="Aet-eY-ZS5" firstAttribute="leading" secondItem="Hcs-ld-Glj" secondAttribute="leading" id="ami-lD-H3T"/>
                <constraint firstItem="Hs4-ED-1EC" firstAttribute="top" secondItem="fJ8-OK-6N0" secondAttribute="bottom" constant="10" id="bCD-Gm-B8k"/>
                <constraint firstItem="Ei2-Ip-iEA" firstAttribute="firstBaseline" secondItem="8Lg-Tq-Ejb" secondAttribute="firstBaseline" id="bbt-xm-2dM"/>
                <constraint firstItem="Ezx-uv-pjo" firstAttribute="leading" secondItem="lfP-U2-WOE" secondAttribute="trailing" priority="250" constant="97" id="bcD-hM-Gq4"/>
                <constraint firstItem="KpD-4q-ZVF" firstAttribute="baseline" secondItem="dGZ-AT-Ly8" secondAttribute="baseline" id="btE-nr-pb6"/>
                <constraint firstItem="pZS-0I-YEc" firstAttribute="baseline" secondItem="IJC-mu-i9v" secondAttribute="baseline" id="c6a-uA-Gia"/>
                <constraint firstItem="JRe-0V-e7o" firstAttribute="leading" secondItem="Aet-eY-ZS5" secondAttribute="leading" id="cWH-ev-OBb"/>
                <constraint firstItem="IJC-mu-i9v" firstAttribute="leading" secondItem="pZS-0I-YEc" secondAttribute="trailing" constant="8" symbolic="YES" id="cfz-bI-Fnl"/>
                <constraint firstItem="lfP-U2-WOE" firstAttribute="top" secondItem="Ezx-uv-pjo" secondAttribute="top" id="d7Y-f2-UXa"/>
                <constraint firstItem="it3-8Y-2gg" firstAttribute="top" secondItem="8cR-Uw-lhp" secondAttribute="bottom" constant="10" id="d7g-58-0J9"/>
                <constraint firstItem="Qgq-8w-Aon" firstAttribute="leading" secondItem="8cR-Uw-lhp" secondAttribute="leading" id="e52-CJ-YXP"/>
                <constraint firstItem="e5y-is-e3V" firstAttribute="leading" secondItem="iKE-UF-9xd" secondAttribute="trailing" constant="12" symbolic="YES" id="epH-q6-BSC"/>
                <constraint firstItem="KpD-4q-ZVF" firstAttribute="leading" secondItem="hMN-aL-h7D" secondAttribute="leading" id="es5-38-RN1"/>
                <constraint firstItem="KpD-4q-ZVF" firstAttribute="centerY" secondItem="fJ8-OK-6N0" secondAttribute="centerY" id="fZ1-Zk-dFk"/>
                <constraint firstItem="utE-Yr-fbs" firstAttribute="baseline" secondItem="UZn-Xn-tiF" secondAttribute="baseline" id="fxD-sh-iLv"/>
                <constraint firstItem="iKE-UF-9xd" firstAttribute="top" secondItem="Hcs-ld-Glj" secondAttribute="bottom" constant="20" id="jbQ-JB-kDO"/>
                <constraint firstItem="8Lg-Tq-Ejb" firstAttribute="leading" secondItem="Ei2-Ip-iEA" secondAttribute="trailing" constant="8" symbolic="YES" id="jei-lD-RcQ"/>
                <constraint firstAttribute="bottom" secondItem="DnQ-vh-YEw" secondAttribute="bottom" constant="53" id="jhy-fp-ktC"/>
                <constraint firstItem="8Lg-Tq-Ejb" firstAttribute="leading" secondItem="dGZ-AT-Ly8" secondAttribute="leading" id="jum-WF-ahF"/>
                <constraint firstItem="Ei2-Ip-iEA" firstAttribute="baseline" secondItem="8Lg-Tq-Ejb" secondAttribute="baseline" id="kYg-V0-ZFE"/>
                <constraint firstItem="iWx-7M-byz" firstAttribute="baseline" secondItem="Qgq-8w-Aon" secondAttribute="baseline" id="lHc-1z-55N"/>
                <constraint firstItem="it3-8Y-2gg" firstAttribute="trailing" secondItem="DnQ-vh-YEw" secondAttribute="trailing" id="lv8-PZ-W9B"/>
                <constraint firstItem="pZS-0I-YEc" firstAttribute="leading" secondItem="YsV-SS-ctN" secondAttribute="leading" id="n0K-QY-Gti"/>
                <constraint firstItem="YyD-WZ-mse" firstAttribute="top" secondItem="YsV-SS-ctN" secondAttribute="bottom" constant="23" id="n1S-V1-J0U"/>
                <constraint firstItem="Ei2-Ip-iEA" firstAttribute="leading" secondItem="KpD-4q-ZVF" secondAttribute="leading" id="nDp-m1-AU2"/>
                <constraint firstItem="Ei2-Ip-iEA" firstAttribute="leading" secondItem="JRe-0V-e7o" secondAttribute="trailing" constant="8" symbolic="YES" id="nzJ-TR-UMN"/>
                <constraint firstItem="JRe-0V-e7o" firstAttribute="top" secondItem="YsV-SS-ctN" secondAttribute="bottom" constant="21" id="pBb-iX-727"/>
                <constraint firstItem="fJ8-OK-6N0" firstAttribute="top" secondItem="YyD-WZ-mse" secondAttribute="bottom" constant="10" id="pGv-Wk-RfR"/>
                <constraint firstItem="v6m-7w-zUK" firstAttribute="top" secondItem="8cR-Uw-lhp" secondAttribute="top" id="pHS-ey-cml"/>
                <constraint firstItem="Hcs-ld-Glj" firstAttribute="leading" secondItem="Hs4-ED-1EC" secondAttribute="trailing" constant="14" id="rGI-4S-tBW"/>
                <constraint firstItem="ZFo-a9-4zp" firstAttribute="leading" secondItem="Qgq-8w-Aon" secondAttribute="leading" id="rmZ-4q-g1v"/>
                <constraint firstItem="Qgq-8w-Aon" firstAttribute="leading" secondItem="iWx-7M-byz" secondAttribute="trailing" constant="9" id="rsK-bQ-CHB"/>
                <constraint firstItem="YsV-SS-ctN" firstAttribute="baseline" secondItem="iWx-7M-byz" secondAttribute="baseline" id="s3B-Ln-gvB"/>
                <constraint firstItem="hMN-aL-h7D" firstAttribute="leading" secondItem="Hcs-ld-Glj" secondAttribute="trailing" constant="8" symbolic="YES" id="smC-d2-VS7"/>
                <constraint firstItem="KpD-4q-ZVF" firstAttribute="baseline" secondItem="Aet-eY-ZS5" secondAttribute="firstBaseline" id="tL4-XI-kkg"/>
                <constraint firstItem="utE-Yr-fbs" firstAttribute="top" secondItem="Zzv-ZE-YXy" secondAttribute="bottom" constant="8" symbolic="YES" id="tw2-vW-90q"/>
                <constraint firstItem="Hcs-ld-Glj" firstAttribute="top" secondItem="Aet-eY-ZS5" secondAttribute="bottom" constant="5" id="uaI-aq-42P"/>
                <constraint firstItem="hMN-aL-h7D" firstAttribute="firstBaseline" secondItem="aMY-fv-7b2" secondAttribute="firstBaseline" id="uoa-ed-Th3"/>
                <constraint firstItem="iWx-7M-byz" firstAttribute="leading" secondItem="YsV-SS-ctN" secondAttribute="trailing" constant="8" symbolic="YES" id="vsS-5l-09s"/>
                <constraint firstItem="JiX-dO-mSu" firstAttribute="baseline" secondItem="it3-8Y-2gg" secondAttribute="firstBaseline" id="xJg-wD-arP"/>
                <constraint firstItem="dGZ-AT-Ly8" firstAttribute="trailing" secondItem="aMY-fv-7b2" secondAttribute="trailing" id="yd9-ww-vQS"/>
                <constraint firstItem="iKE-UF-9xd" firstAttribute="baseline" secondItem="e5y-is-e3V" secondAttribute="baseline" id="z8x-nk-IEx"/>
                <constraint firstItem="lfP-U2-WOE" firstAttribute="leading" secondItem="vZR-EG-tOp" secondAttribute="leading" id="zLe-Xz-dkG"/>
            </constraints>
            <point key="canvasLocation" x="180.5" y="135"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="BbA-36-reo"/>
    </objects>
</document>
