<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="20037" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="20037"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GKSContentViewController">
            <connections>
                <outlet property="cameraCustomView" destination="TxN-l7-jPx" id="aJz-1v-zOA"/>
                <outlet property="cameraViewController" destination="NFN-fq-5sy" id="r2C-xL-U5N"/>
                <outlet property="drawingViewController" destination="sxa-LD-8zy" id="Lna-fI-O4D"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="858" height="771"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-JL-RKD" customClass="GKSDrawingView">
                    <rect key="frame" x="20" y="351" width="400" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <tabView translatesAutoresizingMaskIntoConstraints="NO" id="TCR-Jr-Xrg">
                    <rect key="frame" x="431" y="349" width="414" height="416"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="400" id="9hR-cr-fDL"/>
                        <constraint firstAttribute="height" constant="400" id="Fbl-et-0aw"/>
                    </constraints>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Scene" identifier="1" id="Yfh-jQ-U0O">
                            <view key="view" id="yfN-Af-ZrN">
                                <rect key="frame" x="10" y="33" width="394" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <box title="Object" translatesAutoresizingMaskIntoConstraints="NO" id="YBv-mF-T7n">
                                        <rect key="frame" x="9" y="56" width="271" height="158"/>
                                        <view key="contentView" id="OWM-IP-Cfg">
                                            <rect key="frame" x="3" y="3" width="265" height="143"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-XQ-3kD">
                                                    <rect key="frame" x="152" y="48" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kWb-hx-wUw"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="FQO-qA-QIZ">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="eZi-vc-v0J"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.scaleZ" id="0XP-mK-3To"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kHM-gj-4IR">
                                                    <rect key="frame" x="56" y="88" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="UT9-kt-rhQ"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="8CR-sL-TNM">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="T4f-LL-w38"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.transX" id="5jH-yb-hOj"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-tS-yBd">
                                                    <rect key="frame" x="104" y="88" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="wju-Ij-Dod"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="ORg-lU-FrF">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="yWp-Rs-clX"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.transY" id="R3g-2m-fEP"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8xZ-4P-ka8">
                                                    <rect key="frame" x="104" y="48" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="xPu-dr-Q3u"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="5tl-qz-4xF">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="l4C-wq-Ah5"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.scaleY" id="94J-9W-iiP"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="no7-G4-4AF">
                                                    <rect key="frame" x="152" y="88" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="WHb-5v-KH3"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="S0a-IF-hAp">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="PJp-cx-Czy"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.transZ" id="AMM-Wu-n1v"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-S1-00H">
                                                    <rect key="frame" x="56" y="48" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kYu-j1-aIM"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="tIT-Zb-dgg">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="wme-1K-W1V"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.scaleX" id="Ged-h0-d4Q"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BuE-m4-Qh8">
                                                    <rect key="frame" x="56" y="68" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="nqc-CZ-aLQ"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="XMx-X2-dui">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="XT4-oI-fBT"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.rotX" id="mDP-mf-Jba"/>
                                                    </connections>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-5B-LZX">
                                                    <rect key="frame" x="104" y="68" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="opR-GQ-kpd"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="PIa-HH-LSB">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="1V6-5q-UFf"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.rotY" id="3Tp-pe-xzu"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xoW-79-nwa">
                                                    <rect key="frame" x="10" y="91" width="40" height="11"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Position" id="HZ9-gS-Gcx">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Km7-ai-hBO">
                                                    <rect key="frame" x="119" y="112" width="11" height="11"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Y" id="yFh-SP-XFP">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QKq-X4-VBd">
                                                    <rect key="frame" x="71" y="112" width="11" height="11"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="X" id="Iou-BD-48h">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-pA-fFY">
                                                    <rect key="frame" x="167" y="112" width="11" height="11"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Z" id="CiL-bG-A6c">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-cI-H7N">
                                                    <rect key="frame" x="14" y="71" width="33" height="11"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Rotate" id="Q9i-7K-6Mo">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d8A-0I-Brs">
                                                    <rect key="frame" x="152" y="68" width="40" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="rcH-ki-qfz"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="BBG-aA-2o7">
                                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="BKz-jD-Plb"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.rotZ" id="Nm6-b5-3eg"/>
                                                    </connections>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-Va-7vz">
                                                    <rect key="frame" x="16" y="51" width="28" height="11"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Scale" id="33g-gE-Hmq">
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-d0-Exf">
                                                    <rect key="frame" x="63" y="21" width="56" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Center" bezelStyle="regularSquare" imagePosition="left" inset="2" id="k1A-6a-PHv">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="setCenterObjects:" target="-2" id="1Dd-LW-zBh"/>
                                                        <binding destination="-2" name="value" keyPath="self.isCenteredObject" id="ef9-2F-VCW"/>
                                                    </connections>
                                                </button>
                                                <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="VcH-tu-BjL">
                                                    <rect key="frame" x="34" y="19" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CFb-Aa-VxB"/>
                                                        <constraint firstAttribute="width" constant="21" id="hcT-pq-HgU"/>
                                                    </constraints>
                                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.object3DRep.lineColor" id="1Qn-4Q-hMq"/>
                                                    </connections>
                                                </colorWell>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bHd-yo-a1f">
                                                    <rect key="frame" x="125" y="21" width="61" height="16"/>
                                                    <popUpButtonCell key="cell" type="push" title="Cube" bezelStyle="rounded" alignment="left" controlSize="mini" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="Boq-5E-d5R" id="gR7-ab-LfU">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="miniSystem"/>
                                                        <menu key="menu" id="imn-MA-aES">
                                                            <items>
                                                                <menuItem title="Cube" state="on" tag="1" id="Boq-5E-d5R">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Sphere" tag="2" id="l0h-Xl-scZ">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Pyramid" tag="3" id="1Sf-j2-GJX">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="Cone" tag="4" id="LI2-5V-Pbg">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem title="House" tag="5" id="m09-Y6-TxG">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <binding destination="-2" name="selectedTag" keyPath="self.object3DRep.objectKind" id="qn7-NA-QaT"/>
                                                    </connections>
                                                </popUpButton>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8xZ-4P-ka8" firstAttribute="centerY" secondItem="qoX-Va-7vz" secondAttribute="centerY" id="1p1-Sm-qEy"/>
                                                <constraint firstItem="no7-G4-4AF" firstAttribute="centerY" secondItem="xoW-79-nwa" secondAttribute="centerY" id="5gO-6i-OBO"/>
                                                <constraint firstItem="Km7-ai-hBO" firstAttribute="centerY" secondItem="QKq-X4-VBd" secondAttribute="centerY" id="6pg-83-OTH"/>
                                                <constraint firstItem="xC0-d0-Exf" firstAttribute="centerY" secondItem="VcH-tu-BjL" secondAttribute="centerY" id="7y9-Zg-QYR"/>
                                                <constraint firstAttribute="bottom" secondItem="bHd-yo-a1f" secondAttribute="bottom" constant="23" id="C1c-UQ-HnO"/>
                                                <constraint firstAttribute="trailing" secondItem="no7-G4-4AF" secondAttribute="trailing" constant="73" id="DYS-v6-GqL"/>
                                                <constraint firstItem="9Dc-pA-fFY" firstAttribute="centerX" secondItem="no7-G4-4AF" secondAttribute="centerX" id="HNg-Nm-eCU"/>
                                                <constraint firstItem="bHd-yo-a1f" firstAttribute="leading" secondItem="xC0-d0-Exf" secondAttribute="trailing" constant="8" symbolic="YES" id="HYv-15-iXY"/>
                                                <constraint firstItem="kHM-gj-4IR" firstAttribute="top" secondItem="QKq-X4-VBd" secondAttribute="bottom" constant="8" symbolic="YES" id="HbB-6K-FlK"/>
                                                <constraint firstItem="QKq-X4-VBd" firstAttribute="centerX" secondItem="kHM-gj-4IR" secondAttribute="centerX" id="ILE-uE-Cv2"/>
                                                <constraint firstItem="xC0-d0-Exf" firstAttribute="centerY" secondItem="VcH-tu-BjL" secondAttribute="centerY" id="KuL-eb-sgQ"/>
                                                <constraint firstItem="Km7-ai-hBO" firstAttribute="centerX" secondItem="IV0-tS-yBd" secondAttribute="centerX" id="LA7-oi-cWL"/>
                                                <constraint firstItem="VcH-tu-BjL" firstAttribute="leading" secondItem="OWM-IP-Cfg" secondAttribute="leading" constant="34" id="Lft-iy-AFW"/>
                                                <constraint firstItem="NIk-cI-H7N" firstAttribute="top" secondItem="xoW-79-nwa" secondAttribute="bottom" constant="9" id="Lg3-s9-Srl"/>
                                                <constraint firstItem="8xZ-4P-ka8" firstAttribute="leading" secondItem="dX7-S1-00H" secondAttribute="trailing" constant="8" symbolic="YES" id="NC5-b8-bgk"/>
                                                <constraint firstItem="9Dc-pA-fFY" firstAttribute="centerY" secondItem="QKq-X4-VBd" secondAttribute="centerY" id="Nau-bQ-96v"/>
                                                <constraint firstItem="qoX-Va-7vz" firstAttribute="centerX" secondItem="NIk-cI-H7N" secondAttribute="centerX" id="PTK-uB-GoQ"/>
                                                <constraint firstItem="xoW-79-nwa" firstAttribute="leading" secondItem="OWM-IP-Cfg" secondAttribute="leading" constant="12" id="Vs3-cM-PvL"/>
                                                <constraint firstItem="qoX-Va-7vz" firstAttribute="top" secondItem="NIk-cI-H7N" secondAttribute="bottom" constant="9" id="W5s-Br-0WI"/>
                                                <constraint firstItem="d8A-0I-Brs" firstAttribute="centerY" secondItem="NIk-cI-H7N" secondAttribute="centerY" id="WqE-2d-8gx"/>
                                                <constraint firstItem="VcH-tu-BjL" firstAttribute="top" secondItem="dX7-S1-00H" secondAttribute="bottom" constant="8" symbolic="YES" id="XQh-cW-gQf"/>
                                                <constraint firstItem="IV0-tS-yBd" firstAttribute="leading" secondItem="kHM-gj-4IR" secondAttribute="trailing" constant="8" symbolic="YES" id="cG8-pM-7rT"/>
                                                <constraint firstItem="NIk-cI-H7N" firstAttribute="centerX" secondItem="xoW-79-nwa" secondAttribute="centerX" id="cw7-ua-qlk"/>
                                                <constraint firstItem="d8A-0I-Brs" firstAttribute="leading" secondItem="6KX-5B-LZX" secondAttribute="trailing" constant="8" symbolic="YES" id="es3-Us-iFV"/>
                                                <constraint firstItem="Sjb-XQ-3kD" firstAttribute="leading" secondItem="8xZ-4P-ka8" secondAttribute="trailing" constant="8" symbolic="YES" id="fFX-xN-niS"/>
                                                <constraint firstItem="bHd-yo-a1f" firstAttribute="centerY" secondItem="VcH-tu-BjL" secondAttribute="centerY" id="fPg-8B-VEK"/>
                                                <constraint firstItem="BuE-m4-Qh8" firstAttribute="centerX" secondItem="kHM-gj-4IR" secondAttribute="centerX" id="ggk-dX-kGu"/>
                                                <constraint firstItem="xC0-d0-Exf" firstAttribute="leading" secondItem="VcH-tu-BjL" secondAttribute="trailing" constant="10" id="iKO-vu-c4j"/>
                                                <constraint firstItem="kHM-gj-4IR" firstAttribute="centerY" secondItem="xoW-79-nwa" secondAttribute="centerY" id="ibl-Qz-ZC5"/>
                                                <constraint firstItem="dX7-S1-00H" firstAttribute="centerX" secondItem="BuE-m4-Qh8" secondAttribute="centerX" id="jhX-HG-AEO"/>
                                                <constraint firstItem="kHM-gj-4IR" firstAttribute="leading" secondItem="xoW-79-nwa" secondAttribute="trailing" constant="8" symbolic="YES" id="jnS-fV-DrB"/>
                                                <constraint firstItem="6KX-5B-LZX" firstAttribute="centerY" secondItem="NIk-cI-H7N" secondAttribute="centerY" id="jwq-lN-I81"/>
                                                <constraint firstItem="Sjb-XQ-3kD" firstAttribute="centerY" secondItem="qoX-Va-7vz" secondAttribute="centerY" id="mto-Lh-oW5"/>
                                                <constraint firstItem="dX7-S1-00H" firstAttribute="centerY" secondItem="qoX-Va-7vz" secondAttribute="centerY" id="s1b-cm-fSq"/>
                                                <constraint firstItem="BuE-m4-Qh8" firstAttribute="centerY" secondItem="NIk-cI-H7N" secondAttribute="centerY" id="vC4-qZ-ytS"/>
                                                <constraint firstItem="6KX-5B-LZX" firstAttribute="leading" secondItem="BuE-m4-Qh8" secondAttribute="trailing" constant="8" symbolic="YES" id="xw1-cS-BSF"/>
                                                <constraint firstItem="IV0-tS-yBd" firstAttribute="centerY" secondItem="xoW-79-nwa" secondAttribute="centerY" id="yhA-eo-cTK"/>
                                                <constraint firstItem="no7-G4-4AF" firstAttribute="leading" secondItem="IV0-tS-yBd" secondAttribute="trailing" constant="8" symbolic="YES" id="zVS-U2-SCa"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="Caf-fi-u3Z"/>
                                            <constraint firstAttribute="height" constant="154" id="aIm-He-L2f"/>
                                        </constraints>
                                        <font key="titleFont" metaFont="miniSystem"/>
                                    </box>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nEs-3y-xBz">
                                        <rect key="frame" x="77" y="13" width="60" height="32"/>
                                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ish-CD-RhP">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="performAddQuick:" target="-2" id="jfL-8m-fV1"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-Ml-bTp">
                                        <rect key="frame" x="135" y="13" width="74" height="32"/>
                                        <buttonCell key="cell" type="push" title="Delete" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oLg-QD-dKF">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="performDeleteQuick:" target="-2" id="7BM-nJ-K66"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nEs-3y-xBz" firstAttribute="leading" secondItem="yfN-Af-ZrN" secondAttribute="leading" constant="84" id="0zS-m6-p7R"/>
                                    <constraint firstAttribute="bottom" secondItem="nEs-3y-xBz" secondAttribute="bottom" constant="20" symbolic="YES" id="5wf-F6-DAU"/>
                                    <constraint firstItem="gZW-Ml-bTp" firstAttribute="leading" secondItem="nEs-3y-xBz" secondAttribute="trailing" constant="12" symbolic="YES" id="dfd-5a-PYD"/>
                                    <constraint firstItem="YBv-mF-T7n" firstAttribute="leading" secondItem="yfN-Af-ZrN" secondAttribute="leading" constant="12" id="oUa-9u-r48"/>
                                    <constraint firstItem="gZW-Ml-bTp" firstAttribute="centerY" secondItem="nEs-3y-xBz" secondAttribute="centerY" id="q9m-d4-1CL"/>
                                    <constraint firstItem="nEs-3y-xBz" firstAttribute="top" secondItem="YBv-mF-T7n" secondAttribute="bottom" constant="20" symbolic="YES" id="r1S-73-cQf"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="World" identifier="2" id="C8m-h0-NnB">
                            <view key="view" id="RyS-4c-ou8">
                                <rect key="frame" x="10" y="33" width="362" height="370"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-2R-wWq">
                                        <rect key="frame" x="28" y="287" width="29" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Max:" id="lFo-L4-ryA">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-Ji-x0R">
                                        <rect key="frame" x="62" y="311" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CXq-Tj-Xam"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3hX-BK-Shh">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="vLv-u3-U43"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.theScene.worldVolumeMinX" id="EOF-rY-BLW"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-Mu-72o">
                                        <rect key="frame" x="62" y="285" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nA6-Ec-TSS"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="pzC-LW-09f">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="dFe-Ou-1r5"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.theScene.worldVolumeMaxX" id="gHQ-PA-kpp"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="56Y-u9-qIW">
                                        <rect key="frame" x="125" y="338" width="12" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Y" id="3ys-Qj-tks">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-oF-5Kv">
                                        <rect key="frame" x="173" y="338" width="12" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Z" id="viI-k3-lc9">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xjb-XF-jm9">
                                        <rect key="frame" x="111" y="311" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="m7q-Xd-RRv"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Nfw-Xh-WOG">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Sx4-AZ-RRG"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.theScene.worldVolumeMinY" id="He8-xv-VPh"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-z5-Ez1">
                                        <rect key="frame" x="159" y="285" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4YM-0H-fNN"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="P1R-Dz-vwf">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="YX6-RA-4TS"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.theScene.worldVolumeMaxZ" id="Cm0-07-B9O"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HbM-XL-cq9">
                                        <rect key="frame" x="159" y="311" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fhe-19-0h0"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Uv2-0S-zAD">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="ZCW-Yh-Dpm"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.theScene.worldVolumeMinZ" id="L1T-zD-0gA"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QwX-9E-lhh">
                                        <rect key="frame" x="111" y="285" width="40" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7Tn-Jt-fl8"/>
                                        </constraints>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="g0P-gA-LO3">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="GY1-03-ZXN"/>
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.theScene.worldVolumeMaxY" id="ilF-Wq-w6e"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-8c-7w9">
                                        <rect key="frame" x="76" y="338" width="12" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="X" id="SBl-AU-nC2">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-wR-1xd">
                                        <rect key="frame" x="29" y="313" width="27" height="14"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Min:" id="XZ1-ZS-jU1">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mF5-NV-9EJ">
                                        <rect key="frame" x="103" y="250" width="56" height="32"/>
                                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rfo-Gu-zYD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="performVolumeResizeQuick:" target="-1" id="KgB-Tc-5vE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PnG-2R-wWq" firstAttribute="centerX" secondItem="H6i-wR-1xd" secondAttribute="centerX" id="0Fh-yu-JZ4"/>
                                    <constraint firstItem="mF5-NV-9EJ" firstAttribute="leading" secondItem="RyS-4c-ou8" secondAttribute="leading" constant="110" id="48s-0S-o1K"/>
                                    <constraint firstItem="56Y-u9-qIW" firstAttribute="centerX" secondItem="xjb-XF-jm9" secondAttribute="centerX" id="6Mz-0x-e50"/>
                                    <constraint firstItem="Bzf-8c-7w9" firstAttribute="centerX" secondItem="Iht-Ji-x0R" secondAttribute="centerX" id="94h-oX-j6O"/>
                                    <constraint firstItem="56Y-u9-qIW" firstAttribute="centerY" secondItem="Bzf-8c-7w9" secondAttribute="centerY" id="GeY-Ru-kFM"/>
                                    <constraint firstItem="Qfm-Mu-72o" firstAttribute="top" secondItem="Iht-Ji-x0R" secondAttribute="bottom" constant="7" id="KW7-M5-pP7"/>
                                    <constraint firstItem="Qfm-Mu-72o" firstAttribute="centerX" secondItem="Iht-Ji-x0R" secondAttribute="centerX" id="PnQ-8O-krB"/>
                                    <constraint firstItem="4JC-z5-Ez1" firstAttribute="centerX" secondItem="HbM-XL-cq9" secondAttribute="centerX" id="Q0B-fH-7KV"/>
                                    <constraint firstItem="zyM-oF-5Kv" firstAttribute="centerY" secondItem="Bzf-8c-7w9" secondAttribute="centerY" id="QAn-W8-XNq"/>
                                    <constraint firstItem="Qfm-Mu-72o" firstAttribute="centerY" secondItem="PnG-2R-wWq" secondAttribute="centerY" id="RnP-qD-Ph9"/>
                                    <constraint firstItem="H6i-wR-1xd" firstAttribute="top" secondItem="RyS-4c-ou8" secondAttribute="top" constant="43" id="WlE-e1-50e"/>
                                    <constraint firstItem="Iht-Ji-x0R" firstAttribute="centerY" secondItem="H6i-wR-1xd" secondAttribute="centerY" id="aQO-CA-8uI"/>
                                    <constraint firstItem="H6i-wR-1xd" firstAttribute="leading" secondItem="RyS-4c-ou8" secondAttribute="leading" constant="31" id="cOr-J7-pmM"/>
                                    <constraint firstItem="HbM-XL-cq9" firstAttribute="leading" secondItem="xjb-XF-jm9" secondAttribute="trailing" constant="8" symbolic="YES" id="flF-z9-T8n"/>
                                    <constraint firstItem="4JC-z5-Ez1" firstAttribute="centerY" secondItem="PnG-2R-wWq" secondAttribute="centerY" id="gLU-gn-QWk"/>
                                    <constraint firstItem="mF5-NV-9EJ" firstAttribute="centerX" secondItem="QwX-9E-lhh" secondAttribute="centerX" id="hLM-Wp-BDg"/>
                                    <constraint firstItem="xjb-XF-jm9" firstAttribute="centerY" secondItem="H6i-wR-1xd" secondAttribute="centerY" id="hsQ-Q0-B0U"/>
                                    <constraint firstItem="mF5-NV-9EJ" firstAttribute="top" secondItem="QwX-9E-lhh" secondAttribute="bottom" constant="8" symbolic="YES" id="jK3-l3-QX0"/>
                                    <constraint firstItem="HbM-XL-cq9" firstAttribute="centerY" secondItem="H6i-wR-1xd" secondAttribute="centerY" id="klF-LX-waw"/>
                                    <constraint firstItem="xjb-XF-jm9" firstAttribute="leading" secondItem="Iht-Ji-x0R" secondAttribute="trailing" constant="9" id="ksm-3e-eJP"/>
                                    <constraint firstItem="QwX-9E-lhh" firstAttribute="centerX" secondItem="xjb-XF-jm9" secondAttribute="centerX" id="lOK-x5-rcf"/>
                                    <constraint firstItem="QwX-9E-lhh" firstAttribute="centerY" secondItem="PnG-2R-wWq" secondAttribute="centerY" id="qIx-zh-ATq"/>
                                    <constraint firstItem="Iht-Ji-x0R" firstAttribute="leading" secondItem="H6i-wR-1xd" secondAttribute="trailing" constant="8" symbolic="YES" id="rTl-e6-Sr1"/>
                                    <constraint firstItem="Iht-Ji-x0R" firstAttribute="top" secondItem="Bzf-8c-7w9" secondAttribute="bottom" constant="8" symbolic="YES" id="uAt-nw-N5w"/>
                                    <constraint firstItem="zyM-oF-5Kv" firstAttribute="centerX" secondItem="HbM-XL-cq9" secondAttribute="centerX" id="y6h-j2-Hbb"/>
                                </constraints>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="TxN-l7-jPx" customClass="GKSCameraView">
                    <rect key="frame" x="72" y="0.0" width="715" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="k1t-xQ-nNf"/>
                        <constraint firstAttribute="width" constant="715" id="q6Q-0y-AqF"/>
                    </constraints>
                </customView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFp-2c-itO">
                    <rect key="frame" x="459" y="332" width="52" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="View 1" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HyE-DL-S7h">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                        <connections>
                            <action selector="updateVantage:" target="-2" id="diK-GT-w5W"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="hFb-tT-fNd">
                    <rect key="frame" x="519" y="332" width="52" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="View 2" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SvR-cL-RLE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateVantage:" target="-2" id="66M-qv-4aM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-If-Eh6">
                    <rect key="frame" x="578" y="332" width="54" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="View 3" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="a4u-Dh-RJa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateVantage:" target="-2" id="Y9c-lC-qI2"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-kb-F5x">
                    <rect key="frame" x="639" y="332" width="54" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="View 4" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="q38-AX-6EA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateVantage:" target="-2" id="pgU-4I-yky"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="4" translatesAutoresizingMaskIntoConstraints="NO" id="AsI-RU-HH5">
                    <rect key="frame" x="703" y="332" width="52" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="View 5" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HtH-iF-FBy">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateVantage:" target="-2" id="Ofg-3R-g6k"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-60-e5k">
                    <rect key="frame" x="764" y="332" width="54" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="roundRect" title="View 6" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eoZ-R1-vk0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="updateVantage:" target="-2" id="3D5-o6-UfW"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="TCR-Jr-Xrg" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="12" symbolic="YES" id="1Ga-mf-3sn"/>
                <constraint firstAttribute="bottom" secondItem="TxN-l7-jPx" secondAttribute="bottom" id="5Gh-1f-RW1"/>
                <constraint firstItem="TxN-l7-jPx" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Jn0-HU-GXZ"/>
                <constraint firstItem="TxN-l7-jPx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TCR-Jr-Xrg" secondAttribute="bottom" constant="59" id="SpX-cC-n5G"/>
                <constraint firstAttribute="trailing" secondItem="TCR-Jr-Xrg" secondAttribute="trailing" constant="20" symbolic="YES" id="uln-PH-JLd"/>
                <constraint firstItem="TCR-Jr-Xrg" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="438" id="vQz-JF-NVs"/>
            </constraints>
            <point key="canvasLocation" x="74" y="351.5"/>
        </customView>
        <viewController id="NFN-fq-5sy" customClass="GKSCameraController"/>
        <viewController id="sxa-LD-8zy" customClass="GKSDrawingController">
            <connections>
                <outlet property="view" destination="p2B-JL-RKD" id="IMi-jl-hWl"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="HFF-pk-F7y"/>
    </objects>
</document>
