<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GKSPreferences">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="267" y="956" width="480" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-Zv-la7">
                        <rect key="frame" x="18" y="307" width="69" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Projection:" id="Ste-2h-OrI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-5P-5Hw">
                        <rect key="frame" x="30" y="348" width="80" height="18"/>
                        <buttonCell key="cell" type="check" title="Surfaces" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="6rQ-5e-wdK">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.visibleSurfaceFlag" id="Xeq-Vh-3pl"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Atr-7T-XUZ">
                        <rect key="frame" x="18" y="175" width="92" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="World Volume:" id="8C3-8F-0T7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="84r-7O-vnc">
                        <rect key="frame" x="59" y="242" width="81" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Background:" id="S7a-9V-Ebo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zpv-1T-gAl">
                        <rect key="frame" x="228" y="242" width="25" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Fill:" id="93H-3y-ZgX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7wV-nS-Xj5">
                        <rect key="frame" x="366" y="242" width="34" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Line:" id="1t3-RN-Ngq">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="cK8-D8-UyN">
                        <rect key="frame" x="218" y="211" width="44" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Eyr-0q-TpC"/>
                            <constraint firstAttribute="height" constant="23" id="Fdf-VD-P8x"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.fillDefaultColor" id="ack-YO-jGs"/>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Gz2-Ej-sCh">
                        <rect key="frame" x="361" y="211" width="44" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="E3p-iF-oKe"/>
                            <constraint firstAttribute="width" constant="44" id="uJh-Oc-er0"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.lineDefaultColor" id="eDs-S1-F4I"/>
                        </connections>
                    </colorWell>
                    <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="Sox-6N-jUB">
                        <rect key="frame" x="77" y="211" width="44" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="LUK-VI-q53"/>
                            <constraint firstAttribute="height" constant="23" id="Wdz-mI-vKJ"/>
                        </constraints>
                        <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.backgroundDefaultColor" id="oxD-EV-aYi"/>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1R3-O6-i6o">
                        <rect key="frame" x="221" y="279" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="sMk-9v-rRn"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="39P-so-G2N">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="VSw-iL-8lC"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.perspectiveDepth" id="xfa-f0-uhd"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-eY-xmN">
                        <rect key="frame" x="323" y="282" width="41" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Depth" id="P4D-gl-a4B">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c5g-fM-JBs">
                        <rect key="frame" x="71" y="108" width="30" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Min:" id="uZx-pa-jZL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tct-1y-fR7">
                        <rect key="frame" x="68" y="82" width="33" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Max:" id="Xaq-0R-cte">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="39F-Uj-HS2">
                        <rect key="frame" x="211" y="105" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="1Ej-tm-jYm"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="3UO-RF-mmY">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="bMx-q4-ojI"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.worldVolumeMinY" id="k6y-d7-AzA"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7cu-q1-QUe">
                        <rect key="frame" x="107" y="105" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="axu-dK-L9O"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JJm-dg-I4R">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Bgv-aM-pYu"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.worldVolumeMinX" id="O4A-Fp-67A"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-yp-dPK">
                        <rect key="frame" x="149" y="134" width="13" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="X" id="HEm-PH-UoU">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pRq-6r-LvR">
                        <rect key="frame" x="253" y="134" width="13" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Y" id="U32-J9-QP9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-c2-k52">
                        <rect key="frame" x="357" y="134" width="13" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Z" id="KMX-B1-9Vk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tXH-1R-1WW">
                        <rect key="frame" x="315" y="105" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="tje-Ek-z6Y"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="xQy-l9-Lfd">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Kmg-Jg-RpB"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.worldVolumeMinZ" id="OYr-ga-wb5"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-Wo-dTJ">
                        <rect key="frame" x="107" y="79" width="96" height="21"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="P7r-UB-SoL">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="QyN-Le-gAe"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.worldVolumeMaxX" id="Ogt-Te-2kD"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aAg-Ac-ah7">
                        <rect key="frame" x="211" y="79" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="E2I-IN-peF"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="I1G-Dm-V9C">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="T65-10-e1Q"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.worldVolumeMaxY" id="Yx4-gL-jng"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cGO-Qq-XtI">
                        <rect key="frame" x="315" y="79" width="96" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="DOr-eA-t7M"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="AWP-03-A4R">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="yrQ-LS-twD"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.worldVolumeMaxZ" id="ZyG-2m-Eus"/>
                        </connections>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-T0-ug0">
                        <rect key="frame" x="42" y="276" width="127" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="b96-S6-Fxw"/>
                        </constraints>
                        <popUpButtonCell key="cell" type="push" title="Orthographic" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WOp-ld-ktT" id="aTn-hX-fdf">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="tKm-I9-OG4">
                                <items>
                                    <menuItem title="Orthographic" state="on" id="WOp-ld-ktT"/>
                                    <menuItem title="Perspective" id="1Yx-7S-T7q"/>
                                    <menuItem title="Stereo" id="Ntg-tf-D66"/>
                                </items>
                            </menu>
                            <connections>
                                <binding destination="XI3-BN-hwX" name="selectedIndex" keyPath="values.perspectiveType" id="pDX-Zc-Rc7"/>
                            </connections>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="selectedIndex" keyPath="values.projectionTypeIndex" id="xua-Ah-0FO"/>
                        </connections>
                    </popUpButton>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DGf-fx-jLg">
                        <rect key="frame" x="205" y="13" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2sT-Z2-JPX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetAllPreferences:" target="-2" id="IWQ-TZ-HfJ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sQB-I0-lID">
                        <rect key="frame" x="195" y="349" width="33" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Near" id="gKX-lB-LTL">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-N4-kZU">
                        <rect key="frame" x="312" y="349" width="23" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Far" id="a1t-1G-DLs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-Fk-gf2">
                        <rect key="frame" x="230" y="347" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="J4G-82-Ena"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5iI-Hb-I7c">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Vd5-sm-CHF"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.nearPlaneDistance" id="wV4-zj-JDz"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jyr-RL-AGR">
                        <rect key="frame" x="338" y="347" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="pNS-JI-7RV"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Su3-a6-ojr">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="AjH-RV-x1i"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="XI3-BN-hwX" name="value" keyPath="values.farPlaneDistance" id="tig-6A-mMm"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="39F-Uj-HS2" firstAttribute="firstBaseline" secondItem="7cu-q1-QUe" secondAttribute="firstBaseline" id="0ZH-MU-DHH"/>
                    <constraint firstItem="pRq-6r-LvR" firstAttribute="leading" secondItem="SQ1-yp-dPK" secondAttribute="trailing" constant="95" id="0ti-U4-W0K"/>
                    <constraint firstItem="tXH-1R-1WW" firstAttribute="leading" secondItem="39F-Uj-HS2" secondAttribute="trailing" constant="8" symbolic="YES" id="0z7-9Q-lfT"/>
                    <constraint firstItem="KzO-5P-5Hw" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="2R6-kW-RnZ"/>
                    <constraint firstItem="SQe-N4-kZU" firstAttribute="centerY" secondItem="sQB-I0-lID" secondAttribute="centerY" id="2j3-Iq-jmm"/>
                    <constraint firstItem="cK8-D8-UyN" firstAttribute="centerY" secondItem="Sox-6N-jUB" secondAttribute="centerY" id="4ue-2a-yK2"/>
                    <constraint firstItem="Jyr-RL-AGR" firstAttribute="leading" secondItem="SQe-N4-kZU" secondAttribute="trailing" constant="5" id="6Yh-Zw-amH"/>
                    <constraint firstItem="Zpv-1T-gAl" firstAttribute="bottom" secondItem="84r-7O-vnc" secondAttribute="bottom" id="6le-9J-IS3"/>
                    <constraint firstItem="7cu-q1-QUe" firstAttribute="centerX" secondItem="SQ1-yp-dPK" secondAttribute="centerX" id="6vz-bH-871"/>
                    <constraint firstAttribute="bottom" secondItem="DGf-fx-jLg" secondAttribute="bottom" constant="20" symbolic="YES" id="6zL-OF-tkb"/>
                    <constraint firstItem="Atr-7T-XUZ" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="194" id="7HR-T1-ejV"/>
                    <constraint firstItem="QAc-Wo-dTJ" firstAttribute="centerX" secondItem="7cu-q1-QUe" secondAttribute="centerX" id="7ie-cM-GgK"/>
                    <constraint firstItem="rUo-Fk-gf2" firstAttribute="centerY" secondItem="sQB-I0-lID" secondAttribute="centerY" id="9Uj-LT-4Xl"/>
                    <constraint firstItem="1R3-O6-i6o" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="221" id="DCO-uL-nMy"/>
                    <constraint firstItem="Ic9-Zv-la7" firstAttribute="top" secondItem="KzO-5P-5Hw" secondAttribute="bottom" constant="26" id="ERX-tc-ASD"/>
                    <constraint firstItem="OkD-c2-k52" firstAttribute="centerY" secondItem="SQ1-yp-dPK" secondAttribute="centerY" id="G5Y-xu-D4n"/>
                    <constraint firstItem="Sox-6N-jUB" firstAttribute="top" secondItem="84r-7O-vnc" secondAttribute="bottom" constant="8" symbolic="YES" id="I7w-2y-VaR"/>
                    <constraint firstItem="39F-Uj-HS2" firstAttribute="leading" secondItem="7cu-q1-QUe" secondAttribute="trailing" constant="8" symbolic="YES" id="ILM-Vw-fgf"/>
                    <constraint firstItem="sQB-I0-lID" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="IVC-YG-Dsh"/>
                    <constraint firstItem="aAg-Ac-ah7" firstAttribute="firstBaseline" secondItem="QAc-Wo-dTJ" secondAttribute="firstBaseline" id="LBa-5e-vBC"/>
                    <constraint firstItem="Gz2-Ej-sCh" firstAttribute="centerX" secondItem="7wV-nS-Xj5" secondAttribute="centerX" id="NbI-vK-R1y"/>
                    <constraint firstItem="Atr-7T-XUZ" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="SIT-aU-YqC"/>
                    <constraint firstItem="cGO-Qq-XtI" firstAttribute="leading" secondItem="aAg-Ac-ah7" secondAttribute="trailing" constant="8" symbolic="YES" id="UuR-g5-lpx"/>
                    <constraint firstItem="QAc-Wo-dTJ" firstAttribute="top" secondItem="7cu-q1-QUe" secondAttribute="bottom" constant="5" id="VLd-PZ-I0N"/>
                    <constraint firstItem="OkD-c2-k52" firstAttribute="leading" secondItem="pRq-6r-LvR" secondAttribute="trailing" constant="95" id="YZD-T4-GIT"/>
                    <constraint firstItem="7cu-q1-QUe" firstAttribute="firstBaseline" secondItem="c5g-fM-JBs" secondAttribute="firstBaseline" id="ZKf-RV-gBt"/>
                    <constraint firstItem="c5g-fM-JBs" firstAttribute="top" secondItem="Atr-7T-XUZ" secondAttribute="bottom" constant="51" id="ZYi-M4-qIf"/>
                    <constraint firstItem="Ic9-Zv-la7" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="cU3-kg-avC"/>
                    <constraint firstItem="1R3-O6-i6o" firstAttribute="centerY" secondItem="0AZ-T0-ug0" secondAttribute="centerY" id="dVx-sl-rPi"/>
                    <constraint firstItem="QAc-Wo-dTJ" firstAttribute="firstBaseline" secondItem="tct-1y-fR7" secondAttribute="firstBaseline" id="fqf-FK-NGY"/>
                    <constraint firstItem="Jyr-RL-AGR" firstAttribute="centerY" secondItem="sQB-I0-lID" secondAttribute="centerY" id="fzZ-Ji-r14"/>
                    <constraint firstItem="cK8-D8-UyN" firstAttribute="centerX" secondItem="Zpv-1T-gAl" secondAttribute="centerX" id="g0O-RJ-5bI"/>
                    <constraint firstItem="cGO-Qq-XtI" firstAttribute="firstBaseline" secondItem="QAc-Wo-dTJ" secondAttribute="firstBaseline" id="hqy-DH-cvn"/>
                    <constraint firstItem="aAg-Ac-ah7" firstAttribute="leading" secondItem="QAc-Wo-dTJ" secondAttribute="trailing" constant="8" symbolic="YES" id="hvd-DR-TVz"/>
                    <constraint firstItem="7cu-q1-QUe" firstAttribute="top" secondItem="SQ1-yp-dPK" secondAttribute="bottom" constant="8" symbolic="YES" id="i7h-ms-2nN"/>
                    <constraint firstItem="1R3-O6-i6o" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="85" id="iJZ-LH-nXe"/>
                    <constraint firstItem="tXH-1R-1WW" firstAttribute="firstBaseline" secondItem="7cu-q1-QUe" secondAttribute="firstBaseline" id="jGs-as-TaX"/>
                    <constraint firstItem="cK8-D8-UyN" firstAttribute="leading" secondItem="Sox-6N-jUB" secondAttribute="trailing" constant="97" id="juH-lT-KUv"/>
                    <constraint firstItem="84r-7O-vnc" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="127" id="k0a-2r-a7f"/>
                    <constraint firstItem="DGf-fx-jLg" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="kO2-xK-YLC"/>
                    <constraint firstItem="Sox-6N-jUB" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="77" id="kU5-3R-PYu"/>
                    <constraint firstItem="rUo-Fk-gf2" firstAttribute="leading" secondItem="sQB-I0-lID" secondAttribute="trailing" constant="4" id="lik-tR-7FA"/>
                    <constraint firstItem="pdN-eY-xmN" firstAttribute="centerY" secondItem="1R3-O6-i6o" secondAttribute="centerY" id="mGP-1m-5Vd"/>
                    <constraint firstItem="1R3-O6-i6o" firstAttribute="leading" secondItem="0AZ-T0-ug0" secondAttribute="trailing" constant="56" id="mNQ-I7-Bjy"/>
                    <constraint firstItem="sQB-I0-lID" firstAttribute="leading" secondItem="KzO-5P-5Hw" secondAttribute="trailing" constant="87" id="mnO-Qu-G4m"/>
                    <constraint firstItem="KzO-5P-5Hw" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="32" id="nTH-hU-q2H"/>
                    <constraint firstItem="tct-1y-fR7" firstAttribute="trailing" secondItem="c5g-fM-JBs" secondAttribute="trailing" id="pKO-90-Anl"/>
                    <constraint firstItem="Gz2-Ej-sCh" firstAttribute="leading" secondItem="cK8-D8-UyN" secondAttribute="trailing" constant="99" id="qNv-UD-Bhw"/>
                    <constraint firstItem="pRq-6r-LvR" firstAttribute="centerY" secondItem="SQ1-yp-dPK" secondAttribute="centerY" id="qwk-Zk-3LY"/>
                    <constraint firstItem="Gz2-Ej-sCh" firstAttribute="centerY" secondItem="Sox-6N-jUB" secondAttribute="centerY" id="sgR-zf-Puw"/>
                    <constraint firstItem="7cu-q1-QUe" firstAttribute="leading" secondItem="c5g-fM-JBs" secondAttribute="trailing" constant="8" symbolic="YES" id="svR-gz-sxM"/>
                    <constraint firstItem="SQe-N4-kZU" firstAttribute="leading" secondItem="rUo-Fk-gf2" secondAttribute="trailing" constant="24" id="uJf-kT-GFj"/>
                    <constraint firstItem="Sox-6N-jUB" firstAttribute="centerX" secondItem="84r-7O-vnc" secondAttribute="centerX" id="vYy-0e-m6p"/>
                    <constraint firstItem="QAc-Wo-dTJ" firstAttribute="leading" secondItem="7cu-q1-QUe" secondAttribute="leading" id="xcT-dO-DV8"/>
                    <constraint firstItem="c5g-fM-JBs" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="73" id="xe6-or-7ov"/>
                    <constraint firstItem="pdN-eY-xmN" firstAttribute="leading" secondItem="1R3-O6-i6o" secondAttribute="trailing" constant="8" symbolic="YES" id="yJ1-cL-Y1f"/>
                    <constraint firstItem="7wV-nS-Xj5" firstAttribute="bottom" secondItem="84r-7O-vnc" secondAttribute="bottom" id="zUS-58-sxg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="140" y="161.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="XI3-BN-hwX"/>
    </objects>
</document>
